module sipo_tb;

    reg clk;
    reg reset;
    reg serial_in;
    wire [7:0] parallel_out;

    SIPO uut (
        .clk(clk),
        .reset(reset),
        .serial_in(serial_in),
        .parallel_out(parallel_out)
    );

    initial begin
        clk = 0;
        forever #5 clk = ~clk; 
    end

    initial begin
        reset = 1;
        serial_in = 0;
        #15 reset = 0; 
        serial_in = 1; #10;
        serial_in = 0; #10;
        serial_in = 1; #10;
        serial_in = 1; #10;
        serial_in = 0; #10;
        serial_in = 1; #10;
        serial_in = 0; #10;
        serial_in = 1; #10;

        #20 $stop;
    end
endmodule